{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "cd client && npm i -y && npm run build"
    },
    "deploy": {
      "numReplicas": 1,
      "startCommand": "npm i http-proxy-middleware && cd server && npm install && node server.js",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
